<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="当当网图书频道-全球最大中文网上书店,专业提供小说传记,青春文学,成功励志,投资理财等各品类图书畅销榜最新报价、促销、评论信息,引领最新网上购书体验!">
    <meta name="keywords" content="小说传记,青春文学,童书,绘本,成功励志,投资理财,东野圭吾,考研英语,人类简史,当当网图书,网上购书">
    <title>当当网图书_小说传记_青春文学_成功励志_投资理财_各品类图书畅销榜</title>
    <link rel="shortcut icon" href="http://book.dangdang.com/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
</head>

<body>
    <div class="login-page">
        <div class="head">
            <a href="http://www.dangdang.com">
                <img src="img/logo.png">
            </a>
        </div>
        <div class="login-bg">
            <form action="">
                <p class="title">密码登录</p>
                <p class="username">
                    <label for="username"></label><input type="text" id="username" placeholder="邮箱/昵称/手机号码">
                </p>
                <p class="tip"></p>
                <p class="password">
                    <label for="password"></label><input type="text" id="password" placeholder="密码">
                </p>
                <p class="tip"></p>
                <p class="auto-login">
                    <input type="checkbox" id="auto"><label for="auto">一周内自动登录</label>
                </p>
                <p class="login-btn">
                    <a href="javascript:;">登 录</a>
                </p>
                <p class="register-btn">
                    <a href="register.html">立即注册</a>
                </p>
            </form>
        </div>
    </div>
    <div class="footer"></div>

    <script>
        $(".footer").load("footer.html"); // 引入尾部html
    </script>
</body>

</html>